{
  "expo": {
    "name": "Prisliste",
    "icon": "./img/icon.png",
    "version": "1.0.0",
    "slug": "my-first-app",
    "orientation": "portrait",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.miina.prisliste"
    },
    "android": {
      "package": "com.miina.prisliste"
    }
  }
}
